<!DOCTYPE html>
<html>
<head>
    <title>
        Personal Homepage
    </title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-left" style="cursor: pointer;">
                <a href="index.html"><span style="color:#829cd0">A</span><span style="color:#e1e1e1">shna </span><span
                        style="color:#829cd0">D</span><span style="color:#e1e1e1">ua</span></a>
            </div>
            <div class="header-right" style="cursor: pointer;">
                <a href="#link1">About Myself</a>
                <a href="#link1">Profile Image</a>
                <a href="#link2">Educational Background</a>
                <a href="#link2">Achievements</a>
                <a href="#skills">Skills</a>
                <a href="#news">News & Updates</a>
            </div>
        </div>
    </header>

    <div class="mid-page">
        <div>
            <p id="name">Ashna Dua</p>
            <p id="page">My Personal Homepage</p>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div id="link1">
        <br><br><br><br><br><br><br>
    </div>
    <div class="content">
        <h2 class="abt">
            <marquee>ABOUT MYSELF</marquee>
        </h2>
        <p class="abt">Hello, I am Ashna Dua!<br> I am studying Computer Science and Engineering in IIIT, Hyderabad.
            I enjoy reading books and listening to different kinds of music.</p>
        <img id="my_img" src="ashna_dua.jpeg" height="400px" width="300px" style="border: 2px solid black;">
        <h2 class="edu" id="link2"><br><br>EDUCATION BACKGROUND</h2>
        <table class="edu">
            <tr>
                <th style="padding-left:30px"></th>
                <th style="padding-left:30px">
                    Institution
                </th>
                <th style="padding-left:30px">
                    Year
                </th>
            </tr>
            <tr>
                <td><img src="college.png" width="30px" height="30px"></td>
                <td style="padding-left:30px;">IIIT, Hyderabad</td>
                <td style="padding-left:30px;">2021-Ongoing</td>
            </tr>
            <tr>
                <td><img src="high_school.png" width="30px" height="30px"></td>
                <td style="padding-left:30px;">GGMSSS-18</td>
                <td style="padding-left:30px;">2018-2020</td>
            </tr>
            <tr>
                <td><img src="sec_school.png" width="30px" height="30px"></td>
                <td style="padding-left:30px;">Carmel Convent School</td>
                <td style="padding-left:30px;">2006-2018</td>
            </tr>
        </table>
        <h2 class="achi" id="achieve" style="margin-top:-200px; padding-left:110px;">ACHIEVEMENTS</h2>
        <table class="achi">
            <tr>
                <td><img src="JEE-logo.png" width="30px" height="30px"></td>
                <td style="padding-left:20px;">JEE Mains 2021 AIR 342</td>
            </tr>
        </table>

        <br><br><br><br><br>
        <div id="skills">
            <br><br><br>
        </div>

        <h2 class="skills">SKILLS</h2>
        <p class="skills">Computer Programming in C</p>
        <div class="container">
            <div class="c"></div>
        </div>

        <p class="skills">C++ Programming</p>
        <div class="container">
            <div class="c_plus_plus"></div>
        </div>

        <p class="skills">Programming in python</p>
        <div class="container">
            <div class="py"></div>
        </div>

        <p class="skills">Machine Learning with python</p>
        <div class="container">
            <div class="ml_py"></div>
        </div>

        <p class="skills">Data Structures and Algorithms</p>
        <div class="container">
            <div class="ds"></div>
        </div>

        <p class="skills">HTML & CSS</p>
        <div class="container">
            <div class="html"></div>
        </div>

        <p class="skills">JavaScript</p>
        <div class="container">
            <div class="js"></div>
        </div>

        <style>
            .skills {
                margin-left: 10%;
            }

            .c {
                width: 80%;
                background-color: #ff0576d9;
                height: 4px;
                margin-top: -7px;
            }

            .c_plus_plus {
                width: 50%;
                background-color: #ff0576d9;
                height: 4px;
                margin-top: -7px;
            }

            .py {
                width: 30%;
                background-color: #ff0576d9;
                height: 4px;
                margin-top: -7px;
            }

            .ml_py {
                width: 40%;
                background-color: #ff0576d9;
                height: 4px;
                margin-top: -7px;
            }

            .ds {
                width: 20%;
                background-color: #ff0576d9;
                height: 4px;
                margin-top: -7px;
            }

            .html {
                width: 70%;
                background-color: #ff0576d9;
                height: 4px;
                margin-top: -7px;
            }

            .js {
                width: 40%;
                background-color: #ff0576d9;
                height: 4px;
                margin-top: -7px;
            }
        </style>
        <br><br><br><br>
        <h4 style="font-family: 'Courier New'; margin-left:10%;">Click here to visit <a href="https://www.iiit.ac.in"
                style="color: #ff0576d9;">IIITH website</a>
            <h4>
                <h4 style="font-family: 'Courier New'; margin-left:10%;">Click here to view file from <a
                        href="Assignment 2.pdf" style="color: #ff0576d9;">Local Computer</a>
                </h4>

                <br><br><br>
    </div>
    <div class="news_updates" id="news" style="color: white;">
        <style media="screen">
            input {
                font-family: 'Courier New';
                padding: 20px;
                height: 20px;
            }

            button {
                font-family: 'Courier New';
                margin-top: 10px;
                margin-left: 40%;
                height: 30px;
                width: 100px;
                font-weight: bold;
            }
        </style>
        <fieldset>
            <legend style="font-family:'Courier New';">Any updates you would like to share!!</legend>
            <input id="inpKey" type="text" placeholder="NAME">
            <input id="inpValue" type="text" placeholder="UPDATE">
            <button id="btninsert" type="button">SUBMIT</button>
        </fieldset>
        <br><br><br><br>
        <fieldset>
            <legend style="font-family:'Courier New';">My Updates</legend>
            <div id="lsoutput"></div>
        </fieldset>
        <script type="text/javascript">
            const inpValue = document.getElementById("inpValue");
            const inpKey = document.getElementById("inpKey");
            const btninsert = document.getElementById("btninsert");
            const lsoutput = document.getElementById("lsoutput");
            btninsert.onclick = function () {
                const key = inpKey.value;
                const value = inpValue.value;

                if (key && value) {
                    localStorage.setItem(key, value);
                    location.reload();
                }
            };
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                const value = localStorage.getItem(key);
                lsoutput.innerHTML += `${key}: ${value}<br />`;
            }
        </script>
    </div>
    <br><br><br><br><br>
    <div class="btns">
        <button class="buttons" style="margin-left:3%;" onclick="changeBackground('#000000');">Black</button>
        <button class="buttons" style="margin-left:5%;" onclick="changeBackground('#787878');">Grey</button>
        <button class="buttons" style="margin-left:5%;" onclick="changeBackground('#0b0046');">Blue</button>
        <button class="buttons" style="margin-left:5%;" onclick="changeBackground('#280000');">Maroon</button>
        <button class="buttons" style="margin-left:5%;" onclick="changeBackground('#0c2a00');">Green</button>
        <button id="font-btn1" style="margin-left:5%;" onclick="changeFont('20px')">Font Size: 20px</button>
        <button id="font-btn2" style="margin-left:5%;" onclick="changeFont('25px')">Font Size: 25px</button>
        <button id="font-btn3" style="margin-left:5%;" onclick="changeFont('30px')">Font Size: 30px</button>
    </div>
    <br><br><br><br><br>
</body>

</html>